{
  "private": true,
  "scripts": {
    "verify:no-second-vue": "node verify-no-second-vue.mjs"
  },
  "dependencies": {
    "vue": "^3.5.0",
    "vuedraggable": "file:../vuedraggable.tgz"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "5.2.1",
    "vite": "6.0.5"
  }
}
